# Insights from Data with BigQuery

In [1]:
%%bash

python3 -m pip install -q -U pip setuptools wheel
python3 -m pip install -q -U numpy pandas matplotlib seaborn pyarrow tqdm
python3 -m pip install -q -U google-cloud-bigquery google-cloud-bigquery-storage

In [2]:
import os
from google.cloud import bigquery

os.environ["GOOGLE_APPLICATION_CREDENTIALS"] = "/home/meng/work/.GCP_SA/mlee-claritas-bigdata-poc.json"

In [3]:
%load_ext google.cloud.bigquery

## Introduction SQL

In [4]:
%%bigquery
# SELECT and FROM
SELECT end_station_name 
FROM `bigquery-public-data.london_bicycles.cycle_hire`
LIMIT 10;

Query complete after 0.01s: 100%|██████████| 2/2 [00:00<00:00, 1284.04query/s]
Downloading: 100%|██████████| 10/10 [00:04<00:00,  2.06rows/s]

                               end_station_name
0                         Park Lane , Hyde Park
1                 Speakers' Corner 1, Hyde Park
2                     Orsett Terrace, Bayswater
3                     Regent's Row , Haggerston
4                   Albert Embankment, Vauxhall
5                  Pitfield Street North,Hoxton
6                      Binfield Road, Stockwell
7                         Canton Street, Poplar
8                     Claverton Street, Pimlico
9  Aquatic Centre, Queen Elizabeth Olympic Park

In [5]:
%%bigquery
# WHERE
SELECT * 
FROM `bigquery-public-data.london_bicycles.cycle_hire` 
WHERE duration>=1200
LIMIT 10;

Query complete after 0.00s: 100%|██████████| 2/2 [00:00<00:00, 562.69query/s]
Downloading: 100%|██████████| 10/10 [00:03<00:00,  3.19rows/s]

,rental_id,duration,bike_id,end_date,end_station_id,end_station_name,start_date,start_station_id,start_station_name,end_station_logical_terminal,start_station_logical_terminal,end_station_priority_id
0,47469109,3180,7054,2015-09-03 12:45:00+00:00,111,"Park Lane , Hyde Park",2015-09-03 11:52:00+00:00,300,"Serpentine Car Park, Hyde Park",NaN,NaN,NaN
1,46915469,7380,3792,2015-08-16 11:59:00+00:00,407,"Speakers' Corner 1, Hyde Park",2015-08-16 09:56:00+00:00,407,"Speakers' Corner 1, Hyde Park",NaN,NaN,NaN
2,65899423,2040,3038,2017-06-09 18:30:00+00:00,165,"Orsett Terrace, Bayswater",2017-06-09 17:56:00+00:00,579,"Queen Street 2, Bank",NaN,NaN,NaN
3,64280726,2280,10868,2017-04-22 10:14:00+00:00,553,"Regent's Row , Haggerston",2017-04-22 09:36:00+00:00,519,"Teviot Street, Poplar",NaN,NaN,NaN
4,59235489,2340,7183,2016-10-09 04:31:00+00:00,100,"Albert Embankment, Vauxhall",2016-10-09 03:52:00+00:00,612,"Wandsworth Rd, Isley Court, Wandsworth Road",NaN,NaN,NaN
5,55248935,2160,7619,2016-06-26 07:26:00+00:00,465,"Pitfield Street North,Hoxton",2016-06-26 06:50:00+00:00,459,"Gunmakers Lane, Old Ford",NaN,NaN,NaN
6,43015438,5400,2779,2015-04-27 22:50:00+00:00,772,"Binfield Road, Stockwell",2015-04-27 21:20:00+00:00,157,"Wright's Lane, Kensington",NaN,NaN,NaN
7,61090882,1980,1710,2016-12-15 21:16:00+00:00,487,"Canton Street, Poplar",2016-12-15 20:43:00+00:00,564,"Somerset House, Strand",NaN,NaN,NaN
8,47150505,2400,6748,2015-08-22 17:15:00+00:00,291,"Claverton Street, Pimlico",2015-08-22 16:35:00+00:00,248,"Triangle Car Park, Hyde Park",NaN,NaN,NaN
9,54154089,3000,12290,2016-05-23 22:03:00+00:00,785,"Aquatic Centre, Queen Elizabeth Olympic Park",2016-05-23 21:13:00+00:00,785,"Aquatic Centre, Queen Elizabeth Olympic Park",NaN,NaN,NaN

In [6]:
%%bigquery
# GROUP BY
SELECT start_station_name 
FROM `bigquery-public-data.london_bicycles.cycle_hire` 
GROUP BY start_station_name
LIMIT 10;

Query complete after 0.00s: 100%|██████████| 3/3 [00:00<00:00, 1759.85query/s]
Downloading: 100%|██████████| 10/10 [00:04<00:00,  2.11rows/s]

                             start_station_name
0                Serpentine Car Park, Hyde Park
1                 Speakers' Corner 1, Hyde Park
2                          Queen Street 2, Bank
3                         Teviot Street, Poplar
4   Wandsworth Rd, Isley Court, Wandsworth Road
5                      Gunmakers Lane, Old Ford
6                     Wright's Lane, Kensington
7                        Somerset House, Strand
8                  Triangle Car Park, Hyde Park
9  Aquatic Centre, Queen Elizabeth Olympic Park

In [8]:
%%bigquery
# COUNT
SELECT 
start_station_name, 
COUNT(*) AS num_starts 
FROM `bigquery-public-data.london_bicycles.cycle_hire` 
GROUP BY start_station_name
LIMIT 10;

Query complete after 0.00s: 100%|██████████| 3/3 [00:00<00:00, 1650.22query/s]
Downloading: 100%|██████████| 10/10 [00:04<00:00,  2.17rows/s]

                             start_station_name  num_starts
0                Serpentine Car Park, Hyde Park       74903
1                 Speakers' Corner 1, Hyde Park       85835
2                          Queen Street 2, Bank       51658
3                         Teviot Street, Poplar        3885
4   Wandsworth Rd, Isley Court, Wandsworth Road       21610
5                      Gunmakers Lane, Old Ford       25897
6                     Wright's Lane, Kensington       51118
7                        Somerset House, Strand       46149
8                  Triangle Car Park, Hyde Park      108347
9  Aquatic Centre, Queen Elizabeth Olympic Park       54824

In [9]:
%%bigquery
# ORDER BY
SELECT 
start_station_name, 
COUNT(*) AS num 
FROM `bigquery-public-data.london_bicycles.cycle_hire` 
GROUP BY start_station_name 
ORDER BY num DESC
LIMIT 10;

Query complete after 0.00s: 100%|██████████| 3/3 [00:00<00:00, 1236.29query/s]
Downloading: 100%|██████████| 10/10 [00:04<00:00,  2.13rows/s]

                    start_station_name     num
0       Belgrove Street , King's Cross  234458
1          Hyde Park Corner, Hyde Park  215629
2         Waterloo Station 3, Waterloo  201630
3  Black Lion Gate, Kensington Gardens  161952
4               Albert Gate, Hyde Park  155647
5         Waterloo Station 1, Waterloo  145910
6    Wormwood Street, Liverpool Street  119447
7            Hop Exchange, The Borough  115135
8           Wellington Arch, Hyde Park  110260
9         Triangle Car Park, Hyde Park  108347

In [ ]:
# WHERE, GROUP BY
SELECT
 SUM(word_count) AS count
FROM
 `babynames.names_2014`
WHERE
 word LIKE "%raisin%"
GROUP BY
  word
LIMIT 10;

In [ ]:
# GROUP BY, HAVING
SELECT
  COUNT(*) as num_duplicate_rows
FROM
  `data-to-insights.ecommerce.all_sessions_raw`
GROUP BY
  fullVisitorId, channelGrouping
HAVING 
  num_duplicate_rows > 1;

## Public dataset

In [ ]:
%%bigquery
# Top 10 names in descending order
SELECT
  name, gender,
  SUM(number) AS total
FROM
  `bigquery-public-data.usa_names.usa_1910_2013`
GROUP BY
  name, gender
ORDER BY
  total DESC
LIMIT
  10

In [ ]:
%%bigquery
# Top 5 baby names for US males in 2014
SELECT
 name, count
FROM
 `babynames.names_2014`
WHERE
 gender = 'M'
ORDER BY count DESC LIMIT 5

## Ecommerce

In [15]:
%%bigquery
# Find duplicated records
SELECT COUNT(*) as num_duplicate_rows, * FROM
`data-to-insights.ecommerce.all_sessions_raw`
GROUP BY
fullVisitorId, channelGrouping, time, country, city, totalTransactionRevenue, transactions, 
timeOnSite, pageviews, sessionQualityDim, date, visitId, type, productRefundAmount, 
productQuantity, productPrice, productRevenue, productSKU, v2ProductName, 
v2ProductCategory, productVariant, currencyCode, itemQuantity, itemRevenue, 
transactionRevenue, transactionId, pageTitle, searchKeyword, pagePathLevel1, 
eCommerceAction_type, eCommerceAction_step, eCommerceAction_option
HAVING num_duplicate_rows > 1;

Query complete after 0.00s: 100%|██████████| 5/5 [00:00<00:00, 2093.38query/s]
Downloading: 100%|██████████| 615/615 [00:03<00:00, 155.15rows/s]

,num_duplicate_rows,fullVisitorId,channelGrouping,time,country,city,totalTransactionRevenue,transactions,timeOnSite,pageviews,...,itemQuantity,itemRevenue,transactionRevenue,transactionId,pageTitle,searchKeyword,pagePathLevel1,eCommerceAction_type,eCommerceAction_step,eCommerceAction_option
0,6,7360768108223062056,Display,367858,United States,Sunnyvale,NaN,NaN,382.0,15,...,NaN,NaN,NaN,None,Checkout Review,None,/revieworder.html,5,3,Review
1,2,7845114848613059919,Referral,438938,United States,New York,304320000.0,1.0,792.0,17,...,NaN,NaN,NaN,None,Checkout Your Information,None,/yourinfo.html,5,1,Billing and Shipping
2,2,5903416522146447871,Referral,0,United States,Mountain View,NaN,NaN,NaN,3,...,NaN,NaN,NaN,None,Kids-Youth,None,/google+redesign/,2,1,None
3,2,4977888869536759660,Organic Search,128807,United States,Los Angeles,NaN,NaN,929.0,14,...,NaN,NaN,NaN,None,Bags | Google Merchandise Store,None,/google+redesign/,1,1,None
4,22,4884778281436388667,Referral,485415,United States,Cambridge,555000000.0,1.0,485.0,75,...,NaN,NaN,NaN,ORD201611283845,Checkout Confirmation,None,/ordercompleted.html,6,1,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
610,2,5459695065762628855,Organic Search,61975,Taiwan,not available in demo dataset,NaN,NaN,150.0,9,...,NaN,NaN,NaN,None,Bags | Google Merchandise Store,None,/google+redesign/,2,1,None
611,2,3592785671281234637,Paid Search,245799,United States,not available in demo dataset,209000000.0,1.0,308.0,12,...,NaN,NaN,NaN,None,Payment Method,None,/payment.html,5,2,Payment
612,2,7993921530193250766,Organic Search,98255,India,Bengaluru,NaN,NaN,98.0,10,...,NaN,NaN,NaN,None,Drinkware | Google Merchandise Store,None,/google+redesign/,1,1,None
613,4,3244918821752957507,Referral,585180,United States,not available in demo dataset,201000000.0,1.0,585.0,28,...,NaN,NaN,NaN,ORD201609231507,Checkout Confirmation,None,/ordercompleted.html,6,1,None
614,2,917551604501805376,Direct,86855,Russia,not available in demo dataset,NaN,NaN,145.0,53,...,NaN,NaN,NaN,None,Android | Shop by Brand | Google Merchandise S...,None,/store.html/,2,1,None

In [11]:
%%bigquery
# Identify duplicate
SELECT
fullVisitorId, # the unique visitor ID
visitId, # a visitor can have multiple visits
date, # session date stored as string YYYYMMDD
time, # time of the individual site hit (can be 0 to many per visitor session)
v2ProductName, # not unique since a product can have variants like Color
productSKU, # unique for each product
type, # a visitor can visit Pages and/or can trigger Events (even at the same time)
eCommerceAction_type, # maps to ‘add to cart', ‘completed checkout'
eCommerceAction_step,
eCommerceAction_option,
transactionRevenue, # revenue of the order
transactionId, # unique identifier for revenue bearing transaction
COUNT(*) as row_count
FROM
`data-to-insights.ecommerce.all_sessions`
GROUP BY 1, 2, 3 ,4, 5, 6, 7, 8, 9, 10, 11, 12
HAVING row_count > 1 # find duplicates

Query complete after 0.00s: 100%|██████████| 6/6 [00:00<00:00, 2181.50query/s]
Downloading: 0rows [00:03, ?rows/s]

Empty DataFrame
Columns: [fullVisitorId, visitId, date, time, v2ProductName, productSKU, type, eCommerceAction_type, eCommerceAction_step, eCommerceAction_option, transactionRevenue, transactionId, row_count]
Index: []

In [12]:
%%bigquery
# Total unique visitors
SELECT
  COUNT(*) AS product_views,
  COUNT(DISTINCT fullVisitorId) AS unique_visitors,
  channelGrouping
FROM `data-to-insights.ecommerce.all_sessions`
WHERE type = 'PAGE'
GROUP BY channelGrouping
ORDER BY channelGrouping DESC;

Query complete after 0.00s: 100%|██████████| 6/6 [00:00<00:00, 2728.30query/s]
Downloading: 100%|██████████| 8/8 [00:02<00:00,  3.20rows/s]

   product_views  unique_visitors channelGrouping
0         983994            38101          Social
1        4769971            57296        Referral
2         810595            11864     Paid Search
3        9893330           211990  Organic Search
4         195130             3067         Display
5        3787434            75616          Direct
6         251212             5963      Affiliates
7           2602               62         (Other)

In [13]:
%%bigquery
# Each distinct product view should only count once per visitor
WITH 
unique_product_views_by_person AS (
# find each unique product viewed by each visitor
SELECT
 fullVisitorId,
 (v2ProductName) AS ProductName,
 SUM(productQuantity) / COUNT(productQuantity) AS avg_per_order
FROM `data-to-insights.ecommerce.all_sessions`
WHERE type = 'PAGE'
GROUP BY fullVisitorId, v2ProductName)
# aggregate the top viewed products and sort them
SELECT
  COUNT(*) AS unique_view_count,
  ProductName
FROM unique_product_views_by_person
GROUP BY ProductName
ORDER BY unique_view_count DESC
LIMIT 5

Query complete after 0.00s: 100%|██████████| 8/8 [00:00<00:00, 4319.57query/s]
Downloading: 100%|██████████| 5/5 [00:03<00:00,  1.42rows/s]

   unique_view_count                                        ProductName
0             152358  Google Men's 100% Cotton Short Sleeve Hero Tee...
1             143770                       22 oz YouTube Bottle Infuser
2             127904          YouTube Men's Short Sleeve Hero Tee Black
3             122051                                  YouTube Twill Cap
4             121288                              YouTube Custom Decals

In [14]:
%%bigquery
# Cities with the most transactions
SELECT
  geoNetwork_city,
  SUM(totals_transactions) AS total_products_ordered,
  COUNT( DISTINCT fullVisitorId) AS distinct_visitors,
  SUM(totals_transactions) / COUNT( DISTINCT fullVisitorId) AS avg_products_ordered
FROM
  `data-to-insights.ecommerce.rev_transactions`
GROUP BY 
  geoNetwork_city
HAVING 
  avg_products_ordered > 20
ORDER BY 
  avg_products_ordered DESC

Query complete after 0.00s: 100%|██████████| 5/5 [00:00<00:00, 2617.51query/s]
Downloading: 100%|██████████| 1/1 [00:02<00:00,  2.51s/rows]

,geoNetwork_city,total_products_ordered,distinct_visitors,avg_products_ordered
0,Jakarta,254,7,36.285714

## Covid19 daily

In [16]:
%%bigquery
# Total Confirmed Cases
SELECT
  SUM(cumulative_confirmed) AS total_cases_worldwide
FROM 
  `bigquery-public-data.covid19_open_data.covid19_open_data`
WHERE 
  date="2020-04-15";

Query complete after 0.00s: 100%|██████████| 2/2 [00:00<00:00, 1011.89query/s]
Downloading: 100%|██████████| 1/1 [00:03<00:00,  3.54s/rows]

   total_cases_worldwide
0                5317048

In [17]:
%%bigquery
# Worst Affected Areas
WITH
deaths_by_US_states AS (
  SELECT
    subregion1_name AS state,
    SUM(cumulative_deceased) AS total_deaths
  FROM 
    `bigquery-public-data.covid19_open_data.covid19_open_data`
  WHERE 
    country_name="United States of America"
    AND date="2020-04-10"
    AND subregion1_name IS NOT NULL
  GROUP BY
    subregion1_name
)
SELECT
  COUNT(state) AS count_of_states
FROM 
  deaths_by_US_states
WHERE
  total_deaths>100;

Query complete after 0.00s: 100%|██████████| 3/3 [00:00<00:00, 1382.13query/s]
Downloading: 100%|██████████| 1/1 [00:03<00:00,  3.46s/rows]

   count_of_states
0               30

In [19]:
%%bigquery
# Identifying Hotspots
SELECT
  subregion1_name AS state,
  SUM(cumulative_confirmed) AS total_confirmed_cases
FROM 
  `bigquery-public-data.covid19_open_data.covid19_open_data`
WHERE 
  country_name="United States of America"
  AND date="2020-04-10"
  AND subregion1_name IS NOT NULL
GROUP BY
  subregion1_name
HAVING
  total_confirmed_cases>1000
ORDER BY 
  total_confirmed_cases DESC
LiMIT 10;

Query complete after 0.00s: 100%|██████████| 3/3 [00:00<00:00, 1623.18query/s]
Downloading: 100%|██████████| 10/10 [00:03<00:00,  2.88rows/s]

           state  total_confirmed_cases
0       New York                 483124
1     New Jersey                 108527
2       Michigan                  52385
3     California                  42396
4  Massachusetts                  41819
5   Pennsylvania                  40107
6      Louisiana                  38452
7       Illinois                  35698
8        Florida                  34210
9        Georgia                  25709

In [20]:
%%bigquery
# Fatality Ratio
SELECT
  SUM(cumulative_confirmed) AS total_confirmed_cases,
  SUM(cumulative_deceased) AS total_deaths,
  (SUM(cumulative_confirmed)/SUM(cumulative_deceased))*100 AS case_fatality_ratio
FROM 
  `bigquery-public-data.covid19_open_data.covid19_open_data`
WHERE 
  country_name="Italy"
  AND date BETWEEN "2020-04-01" AND "2020-04-30";

Query complete after 0.00s: 100%|██████████| 2/2 [00:00<00:00, 934.35query/s]
Downloading: 100%|██████████| 1/1 [00:02<00:00,  2.38s/rows]

   total_confirmed_cases  total_deaths  case_fatality_ratio
0               14452840       1288342          1121.817033

In [21]:
%%bigquery
# Identifying specific day
SELECT
  date
FROM 
  `bigquery-public-data.covid19_open_data.covid19_open_data`
WHERE
  country_name="Italy"
  AND cumulative_deceased>10000
ORDER BY
  date
LIMIT 1;

Query complete after 0.00s: 100%|██████████| 2/2 [00:00<00:00, 894.59query/s]
Downloading: 100%|██████████| 1/1 [00:03<00:00,  3.48s/rows]

         date
0  2020-03-28

In [22]:
%%bigquery
# Finding days with zero net new cases
WITH india_cases_by_date AS (
  SELECT
    date,
    SUM(cumulative_confirmed) AS cases
  FROM
    `bigquery-public-data.covid19_open_data.covid19_open_data`
  WHERE
    country_name="India"
    AND date between "2020-02-21" and "2020-03-15"
  GROUP BY
    date
  ORDER BY
    date ASC
),
india_previous_day_comparison AS
(SELECT
  date,
  cases,
  LAG(cases) OVER(ORDER BY date) AS previous_day,
  cases - LAG(cases) OVER(ORDER BY date) AS net_new_cases
FROM 
  india_cases_by_date
)
SELECT
  COUNT(date)
FROM
  india_previous_day_comparison
WHERE
  net_new_cases=0;

Query complete after 0.00s: 100%|██████████| 9/9 [00:00<00:00, 4527.31query/s]
Downloading: 100%|██████████| 1/1 [00:02<00:00,  2.44s/rows]

   f0_
0    7

In [23]:
%%bigquery
# Doubling rate
WITH us_cases_by_date AS (
  SELECT
    date,
    SUM(cumulative_confirmed) AS cases
  FROM
    `bigquery-public-data.covid19_open_data.covid19_open_data`
  WHERE
    country_name="United States of America"
    AND date BETWEEN "2020-03-22" AND "2020-04-20"
  GROUP BY
    date
  ORDER BY
    date
),
us_previous_day_comparison AS
(SELECT
  date AS Date,
  cases AS Confirmed_Cases_On_Day,
  LAG(cases) OVER(ORDER BY date) AS Confirmed_Cases_Previous_Day,
  (cases - LAG(cases) OVER(ORDER BY date))/(LAG(cases) OVER(ORDER BY date))*100 AS Percentage_Increase_In_Cases
FROM 
  us_cases_by_date
)
SELECT
  *
FROM
  us_previous_day_comparison
WHERE
  Percentage_Increase_In_Cases>10;

Query complete after 0.00s: 100%|██████████| 8/8 [00:00<00:00, 2852.06query/s]
Downloading: 100%|██████████| 13/13 [00:02<00:00,  5.05rows/s]

,Date,Confirmed_Cases_On_Day,Confirmed_Cases_Previous_Day,Percentage_Increase_In_Cases
0,2020-03-31,628207,552524,13.697686
1,2020-03-24,214052,177219,20.783889
2,2020-03-29,489632,438340,11.701419
3,2020-03-30,552524,489632,12.844749
4,2020-03-25,256452,214052,19.808271
5,2020-03-28,438340,370693,18.248793
6,2020-03-27,370693,311562,18.978887
7,2020-04-04,992307,895493,10.811251
8,2020-04-02,798340,708696,12.649147
9,2020-03-26,311562,256452,21.489402
10,2020-03-23,177219,144124,22.962865
11,2020-04-03,895493,798340,12.169376
12,2020-04-01,708696,628207,12.812497

In [24]:
%%bigquery
# Recovery rate
WITH cases_by_country AS (
SELECT
  country_name AS country,
  SUM(cumulative_recovered) AS recovered_cases,
  SUM(cumulative_confirmed) AS confirmed_cases
FROM
  `bigquery-public-data.covid19_open_data.covid19_open_data`
WHERE
  date="2020-05-10"
GROUP BY
  country_name
)
SELECT
  *,
  recovered_cases/confirmed_cases AS recovery_rate
FROM
  cases_by_country
WHERE
  confirmed_cases>50000
ORDER BY
  recovery_rate DESC
LIMIT 10;

Query complete after 0.00s: 100%|██████████| 3/3 [00:00<00:00, 1260.81query/s]
Downloading: 100%|██████████| 10/10 [00:03<00:00,  2.84rows/s]

       country  recovered_cases  confirmed_cases  recovery_rate
0       France          4566869           216411      21.102758
1        China           146635           156251       0.938458
2      Germany           240093           423732       0.566615
3        Italy           210372           643471       0.326933
4  Philippines            16305            51314       0.317750
5       Canada            64192           207549       0.309286
6        Chile            13112            57731       0.227122
7        India            38131           194859       0.195685
8       Brazil            64957           574241       0.113118
9       Russia            34242           430843       0.079477

In [25]:
%%bigquery
# CDGR - Cumulative Daily Growth Rate
WITH france_cases AS (
  SELECT
    date,
    SUM(cumulative_confirmed) AS total_cases
  FROM
    `bigquery-public-data.covid19_open_data.covid19_open_data`
  WHERE
    country_name="France"
    AND date IN ("2020-01-24", "2020-05-10")
  GROUP BY
    date
  ORDER BY
    date
), 
summary as (
SELECT
  total_cases AS first_day_cases,
  LEAD(total_cases) OVER(ORDER BY date) AS last_day_cases,
  DATE_DIFF(LEAD(date) OVER(ORDER BY date), date, day) AS days_diff
FROM
  france_cases
LIMIT 1
)
SELECT 
  first_day_cases,
  last_day_cases,
  days_diff,
  POW((last_day_cases/first_day_cases), (1/days_diff)) - 1 as cdgr
FROM
  summary;

Query complete after 0.00s: 100%|██████████| 12/12 [00:00<00:00, 6453.60query/s]
Downloading: 100%|██████████| 1/1 [00:03<00:00,  3.32s/rows]

   first_day_cases  last_day_cases  days_diff  cdgr
0           216411             NaN        NaN   NaN

In [26]:
%%bigquery
# Create a Datastudio report
SELECT
  date,
  SUM(cumulative_confirmed) AS country_cases,
  SUM(cumulative_deceased) AS country_deaths
FROM
  `bigquery-public-data.covid19_open_data.covid19_open_data`
WHERE
  country_name="United States of America"
  AND date BETWEEN '2020-03-15' AND '2020-04-30'
GROUP BY date
LIMIT 10;

Query complete after 0.00s: 100%|██████████| 3/3 [00:00<00:00, 1445.65query/s]
Downloading: 100%|██████████| 10/10 [00:03<00:00,  2.83rows/s]

         date  country_cases  country_deaths
0  2020-04-25        2852529          153338
1  2020-03-17          39895             406
2  2020-04-06        1160482           38718
3  2020-04-15        1959050           93132
4  2020-04-24        2749412          148053
5  2020-04-29        3159170          175110
6  2020-04-09        1455145           56599
7  2020-04-18        2224264          111069
8  2020-03-22         144124            1731
9  2020-03-19          72686             776

## Creating a streaming data pipeline for a real-time dashboard

Build a streaming data pipeline to capture taxi revenue, passenger count, ride status, and much more and visualize the results in a management dashboard.

In [ ]:
# Create the taxirides dataset
bq mk taxirides

# Create the taxirides.realtime table
bq mk \
-t taxirides.realtime \
--time_partitioning_field timestamp \
--schema ride_id:string,point_idx:integer,latitude:float,longitude:float,\
timestamp:timestamp,meter_reading:float,meter_increment:float,ride_status:string,\
passenger_count:integer

In [ ]:
# Perform aggregations on the stream for reporting
#standardSQL
WITH streaming_data AS (
SELECT
  timestamp,
  TIMESTAMP_TRUNC(timestamp, HOUR, 'UTC') AS hour,
  TIMESTAMP_TRUNC(timestamp, MINUTE, 'UTC') AS minute,
  TIMESTAMP_TRUNC(timestamp, SECOND, 'UTC') AS second,
  ride_id,
  latitude,
  longitude,
  meter_reading,
  ride_status,
  passenger_count
FROM
  taxirides.realtime
WHERE ride_status = 'dropoff'
ORDER BY timestamp DESC
LIMIT 1000
)
# calculate aggregations on stream for reporting:
SELECT
 ROW_NUMBER() OVER() AS dashboard_sort,
 minute,
 COUNT(DISTINCT ride_id) AS total_rides,
 SUM(meter_reading) AS total_revenue,
 SUM(passenger_count) AS total_passengers
FROM streaming_data
GROUP BY minute, timestamp